log
&
log
{}
=
'&funcao'
35
[=]
^
imprimeMdc
&
imprimeMdc
{}
=
'&funcao'
80
[=]
^
24
18
2
imprimeMdc
@
$
^
8
4
log
@
3
imprimeMdc
@
$
^
.
msg
&
msg
arguments
@
0
[@]
=
^
msg
@
println
#
undefined
^
undefined
@
'&retorno'
@
~
m
&
m
arguments
@
0
[@]
=
^
'Saida: '
m
@
+
1
log
@
$
'&retorno'
@
~
undefined
@
'&retorno'
@
~
undefined
@
arguments
@
2
[@]
==
100
?
print
&
print
arguments
@
2
[@]
=
^
109
#
print
&
print
{}
'&funcao'
55
[<=]
=
^
undefined
@
arguments
@
1
[@]
==
129
?
b
&
b
arguments
@
1
[@]
=
^
135
#
b
&
b
48
=
^
undefined
@
arguments
@
0
[@]
==
155
?
a
&
a
arguments
@
0
[@]
=
^
161
#
a
&
a
36
=
^
b
@
0
==
!
175
?
a
@
1
print
@
$
^
b
@
a
@
b
@
%
print
@
3
imprimeMdc
@
$
^
undefined
@
'&retorno'
@
~
